# flock-finder

./: .gitignore  LICENSE  README.md  deploy.sh  index.html  pom.xml
WebContent/WEB-INF/data/: weights.db
docs/class_diagrams/: userRepositoryDesign.puml
src/main/java/: Admin.java  BaseRepository.java  CattleWeight.java  CattleWeightServlet.java  ContextInitializerServlet.java  DatabaseManager.java  GenericRepository.java  LimitedUser.java  LoginServlet.java  RegisterServlet.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard.jsp  homepage.jsp  styles2.css  styles3.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: userList.db  weights.db
src/main/webapp/css/: styles.css  styles3.css
src/test/java/: UserRepositoryImplTest.java  UserRepositoryTest.java  UserTest.java
